<!DOCTYPE html>
<!--letting browser know we're using the latest version of HTML-->
<html lang="en">
<head>
    <!-- Everything in here is what the user won't see. 
    holds things that make the website run better-->

    <meta charset="UTF-8" />
    <!--character set that the website will run on, this one allows for everything you will possibly need to be interpreted including emojis, signs, accents, etc.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--this makes sure that you have control of how the website looks on certain smaller devices. otherwise, will show a very zoomed out version of the webstie.-->
    <title>My very very cool and awesome blog</title>
    <!-- the title that will be searched for and appear at the top of the tab.-->
</head>

<!--after the head of course, comes the body (where all your divs, graphs, tables, and all other web content goes)-->
<body>

    <p> this is a test to see if this will upload prpoperly to the git repo. currently doing this from desktop</p>

</body>
</html>

<!--everything on top of this is the shell to get started with any website. nothing here should be changed (99.999% of the time) -->

<!--everything on top of this can also be generated automatically in an html file! 
    simply type html:5 and hit tab-->
